@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 200px auto 700px auto;
    grid-template-rows: auto;
    font-family: 'Roboto', sans-serif;
}

.logo_instagram {
    margin-top: 20px;
    width: 70px;
    height: auto;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

aside {
    background: white;
    border-right: solid 2px #dbdbdb;
    height: 100%;
}

aside > a.more {
    position: fixed;
    bottom: 0;
}

aside > nav > ul > li > img {
    width: 50px;
    height: auto;
}

aside > nav > ul > li > a {
    text-decoration: none;
}

main > header {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto auto auto;
}

main > div.stories {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

main > div.stories > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > div.stories > div > img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

main > header > img {
    width: 100%;
    border-radius: 50%; 
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

main > header > div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

main > header > div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

main > header > div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

main > header > div:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

main > div.menu-publicaciones  {
    display: flex;
    justify-content: center;
    gap: 50px;
}

main > div.menu-publicaciones > a {
    text-decoration: none;
}

main > div.publicaciones > img {
   width: 200px;
   height: 200px;   
   object-fit: cover;
}

main > div.publicaciones {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

main {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

@media screen {
    
}